{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb-base",
    "plugin:jest/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "rules": {
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-console": 0,
    "max-statements-per-line": "error",
    "indent": ["error", 1]
  },
  "plugins": [
    "jest"
  ],
  "overrides": [
    {
      "files": ["**/*.user.js"],
      "env": {
        "greasemonkey": true
      }
    }
  ],
  "ignorePatterns": [
    "**/dist/**/*",
    "**/node_modules/**/*",
    "**/lc/**/*",
    "**/leetcode/**/*",
    "**/worldometer/example-chart-options.js"
  ]
}
